spring.application.name=tasklistapi

# Activates the "local" profile, which will load application-local.properties
spring.profiles.active=local

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb

# Instructs Hibernate to create the database tables based on your Java entities.
spring.jpa.hibernate.ddl-auto=create

# Specifies the correct SQL dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect